<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FindMe_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="190" alignment="left" layout="vertical" id="obz-SQ-crw">
                            <items>
                                <imageView height="19" alignment="center" image="ININ_ico" contentMode="scaleAspectFit" id="dcv-jM-Kgn"/>
                                <label alignment="center" text="lblStatus" textAlignment="center" id="Mgz-AG-9fp"/>
                                <map height="81" alignment="left" id="ZvE-ib-aFu"/>
                                <button width="1" alignment="left" title="Delete CallBack" id="UKN-wq-SL6">
                                    <color key="titleColor" red="1" green="0.19496428830000001" blue="0.2146602628" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnSend" destination="AgC-eL-Hgc" id="F9q-Hv-bUn"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="0cw-wW-gk5">
                            <items>
                                <imageView width="136" height="93" alignment="center" image="Success" contentMode="scaleAspectFit" id="4fO-AT-rvS"/>
                                <label alignment="center" verticalAlignment="bottom" text="Request sent !" id="JfS-Ki-S4E"/>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Close" id="Tw5-fH-UgA">
                                    <connections>
                                        <action selector="btnRequestCB" destination="AgC-eL-Hgc" id="CNM-2f-ibf"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="btnRequest" destination="Tw5-fH-UgA" id="afC-gi-qqq"/>
                        <outlet property="btnSendRequest" destination="UKN-wq-SL6" id="veP-Kw-F3o"/>
                        <outlet property="groupMap" destination="obz-SQ-crw" id="LQX-oT-nra"/>
                        <outlet property="groupSuccess" destination="0cw-wW-gk5" id="jDG-Yp-Nk6"/>
                        <outlet property="imgConfirmation" destination="4fO-AT-rvS" id="4Il-bP-gFn"/>
                        <outlet property="lblResultAction" destination="JfS-Ki-S4E" id="Gza-aW-hAy"/>
                        <outlet property="lblStatus" destination="Mgz-AG-9fp" id="SuH-al-BcO"/>
                        <outlet property="viewMap" destination="ZvE-ib-aFu" id="EOP-Nm-h94"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="188" y="254.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="188" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="FindMe_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
